# selenide-yandex

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/core/: UserAssistant.java  UserInfo.java
src/main/resources/: dynamic.properties
src/test/java/ru/yandex/pages/: MailYandexPage.java  MainPage.java  PassportAuthPage.java  PassportPage.java  RestorePage.java  SearchPage.java
src/test/java/ru/yandex/tests/: AuthTest.java  PassportTest.java  RestoreTest.java  SearchYandexTest.java  TestBase.java
src/test/java/ru/yandex/utils/: AllureReportUtil.java  BrowserFactory.java  CustomExternalResource.java  CustomWatcher.java  PropertiesReader.java
